spring.application.name=elastic-search-service

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=localhost:9200
spring.data.elasticsearch.repositories.enabled=true

#spring.kafka.consumer.bootstrap-servers: localhost:29092
#spring.kafka.consumer.group-id: group-id
#spring.kafka.consumer.auto-offset-reset: earliest
#spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
#
#spring.kafka.producer.bootstrap-servers: localhost:29092
#spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer: org.apache.kafka.common.serialization.StringSerializer

#kafka.server=localhost:29092
server.port=8001

spring.main.allow-bean-definition-overriding=true

spring.data.mongodb.uri=mongodb://localhost:27017/assignment1

#spring.servlet.multipart.max-file-size=20MB
#spring.servlet.multipart.max-request-size=20MB